# Samyak-Enterprises

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devco/singhal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devco/singhal/: AdminNewOrders.java  AdminPanel.java  AdminProductAdd.java  AdminUserProducts.java  Cart.java  CategoriesFragment.java  ChangePassword.java  ConfirmOrder.java  ContactUs.java  EditProduct.java  FilteredFragment.java  Home.java  HomeFrag.java  Login.java  NewCategory.java  OTP.java  PendingOrderFrag.java  ProductDetails.java  Profile.java  Register.java  SavedProductsFrag.java  SearchProducts.java  ServiceContact.java  ServiceFrag.java  Settings.java
app/src/main/java/com/devco/singhal/adapters/: BannerAdapter.java  CategoryAdapter.java  ProductsAdapter.java  SaveAdapter.java  SearchAdapter.java  SliderAdapter.java
app/src/main/java/com/devco/singhal/interfaces/: ItemClickListner.java
app/src/main/java/com/devco/singhal/models/: AdminOrders.java  ModelCart.java  ModelCategory.java  ModelService.java  Products.java  Users.java
app/src/main/java/com/devco/singhal/tools/: CustomToast.java  Empty.java  Liked.java  Prevalent.java  RecentViewed.java
app/src/main/java/com/devco/singhal/viewholders/: CartViewHolder.java
app/src/main/res/drawable/: buttonshape.xml  cart_text_background.xml  customborder.xml  edit_text_shape.xml  heart_background.xml  spinner_shape.xml
app/src/main/res/layout/: activity_admin_new_orders.xml  activity_admin_panel.xml  activity_admin_product_add.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_order.xml  activity_contact_us.xml  activity_edit_product.xml  activity_home2.xml  activity_login.xml  activity_new_category.xml  activity_o_t_p.xml  activity_product_details.xml  activity_profile.xml  activity_register.xml  activity_search_products.xml  activity_service_contact.xml  activity_settings.xml  app_bar_main.xml  cart_items_layout.xml  content_main.xml  customtoast.xml  fragment_categories.xml  fragment_filtered.xml  fragment_home.xml  fragment_pending_order.xml  fragment_saved_products.xml  fragment_service.xml  nav_header_main.xml  ordered_items_layout.xml  orders_layput.xml  product_items_layout.xml  resetpassword.xml  saved_layout.xml  slideshow_layout.xml  spinner_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  botton_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/devco/singhal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
