apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.devco.singhal"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 6
        versionName "2.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.github.rey5137:material:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'io.paperdb:paperdb:2.7.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "com.android.support:support-compat:30.0.0"
    implementation "com.android.support:design:30.0.0"
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation "androidx.browser:browser:1.3.0"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.baoyachi:StepView:1.9'

    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'androidx.multidex:multidex:2.0.1'


    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
