<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <ImageView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center_horizontal"
        android:text="RESET PASSWORD "

        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ed_oldpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_text_shape"
        android:elevation="6dp"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:padding="15dp" />

    <EditText
        android:id="@+id/ed_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_text_shape"
        android:elevation="6dp"
        android:hint="New Password"
        android:inputType="textPassword"
        android:padding="15dp" />

    <EditText
        android:id="@+id/ed_confipass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_text_shape"
        android:elevation="6dp"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:padding="15dp" />

    <Button
        android:id="@+id/resetpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/buttonshape"
        android:text="  Reset  Password" />

</LinearLayout>